<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>弹性布局</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding : 0;
	}
	html { font-size: 62.5%; } 
	li {
		list-style-type: none;
	}
	#page {
		margin: 0px auto;
		text-align: center;
	}
	header {
		margin-bottom: 2rem;
		background: #eee;
		border-top: 0.3rem solid black;
		border-bottom: 0.3rem solid black;
	}

	header h1 {
		padding: 5rem 0;
	}
	#content ul {
		float: left;
		width: auto;
		margin-right: 5rem;
	}
	#content ul li {
		height: 3rem;
		color: blue;
	} 

	#content table{
		float: left;
		border-collapse: collapse;
        border: none;
	}
	#content table tr {
		height: 3rem;
		line-height: 3rem;
	}
	#content table th{
		text-align: center;
        border: 1px solid #000 ;

    }
 	#content table td{
 		width: 27rem;
        border: 1px solid #000 ;
        text-align: left;
    }
</style>
<body>
	<div id="page">
		<header>
			<h1>阿里巴巴面试题</h1>
		</header>
		<section id="content">
			<ul>
				<li>前段工程面试题</li>
				<li>设计师面试题</li>
				<li>JAVA面试题</li>
			</ul>
			<table>
				<tbody>
					<tr><th>我是标题一</th><th>标题二</th><th>标题三</th></tr>
					<tr><td>内容</td><td>内容</td><td>内容</td></tr>
				</tbody>
			</table>
			<div style="clear:both"></div>
		</section>
	</div>
</body>
</html>